<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/switchRedondeo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPropina">

        <RadioButton
            android:id="@+id/rB20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20%" />

        <RadioButton
            android:id="@+id/rB18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18%" />

        <RadioButton
            android:id="@+id/rB15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15%" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Precio del servicio"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtPropina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:text="¿Que propina quieres?"
        app:layout_constraintBottom_toTopOf="@+id/rG1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPrecio" />

    <Switch
        android:id="@+id/switchRedondeo"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="15dp"
        android:text="¿Redondeo de la propina?"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rG1" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="392dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="17dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/txtTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchRedondeo" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginBottom="319dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviar" />

</androidx.constraintlayout.widget.ConstraintLayout>